<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadLibGameThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-E1-fNj">
                                <rect key="frame" x="251" y="285" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.36295109987258911" green="0.9864998459815979" blue="0.021015089005231857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gO7-f7-weW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your friends name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-PB-y6T">
                                <rect key="frame" x="19" y="157" width="561" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="561" id="Bbz-s2-Kf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.029803084209561348" green="0.99068599939346313" blue="0.0072656976990401745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-ck-xJC">
                                <rect key="frame" x="19" y="285" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.1122889444231987" green="0.99066489934921265" blue="0.0060059474781155586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSO-5U-qKG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fill in blank here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-ZH-JMR">
                                <rect key="frame" x="20" y="247" width="280" height="30"/>
                                <color key="textColor" red="0.026200588792562485" green="0.95996922254562378" blue="0.84818965196609497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYl-PB-y6T" firstAttribute="leading" secondItem="Wgu-ck-xJC" secondAttribute="leading" id="0Bc-cs-pef"/>
                            <constraint firstItem="eYl-PB-y6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="4qK-C4-Rzq"/>
                            <constraint firstItem="eYl-PB-y6T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="6ET-nL-zJr"/>
                            <constraint firstItem="Wgu-ck-xJC" firstAttribute="baseline" secondItem="mEN-E1-fNj" secondAttribute="baseline" id="CjN-HO-d9Z"/>
                            <constraint firstItem="Kvq-ZH-JMR" firstAttribute="trailing" secondItem="mEN-E1-fNj" secondAttribute="trailing" id="HWb-qM-A3y"/>
                            <constraint firstItem="Kvq-ZH-JMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxK-Rz-wmh"/>
                            <constraint firstItem="Wgu-ck-xJC" firstAttribute="top" secondItem="Kvq-ZH-JMR" secondAttribute="bottom" constant="6" id="oB5-W1-vKB"/>
                            <constraint firstItem="Kvq-ZH-JMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="svX-hb-UI4"/>
                            <constraint firstItem="Kvq-ZH-JMR" firstAttribute="top" secondItem="eYl-PB-y6T" secondAttribute="bottom" constant="71" id="uRv-sk-dm3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerTextBox" destination="Kvq-ZH-JMR" id="Fmx-lf-xJ8"/>
                        <outlet property="questionsLabel" destination="eYl-PB-y6T" id="73u-nT-DQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="386"/>
        </scene>
    </scenes>
</document>
